{
  "rust-analyzer.linkedProjects": [
    "./cr-api/Cargo.toml",
    "./cr-api/Cargo.toml"
  ],
  "cSpell.words": [
    "askama",
    "chrono",
    "Clippy",
    "dtolnay",
    "Hasher",
    "hmac",
    "idempotency",
    "justfile",
    "libpq",
    "linkify",
    "Protoc",
    "Randomise",
    "reqwest",
    "rustacean",
    "Rustfmt",
    "rustls",
    "sqlx",
    "Swatinem",
    "wiremock"
  ],
  "cSpell.ignoreWords": [
    "Orkoo"
  ]
}