{
  "rust-analyzer.linkedProjects": [
    "./cr-api/Cargo.toml",
    "./cr-api/Cargo.toml"
  ],
  "cSpell.words": [
    "Clippy",
    "dtolnay",
    "hmac",
    "idempotency",
    "libpq",
    "Protoc",
    "Rustfmt",
    "rustls",
    "sqlx",
    "Swatinem"
  ]
}